projetCannabis/MainWindow.xaml

<Window x:Class="projetCannabis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetCannabis"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="550"
        Background="Black">
    <Grid>

        <!-- Frame pour la navigation des pages -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu et boutons dans une barre mince -->
            <Grid Grid.Row="0" Height="30">
                <!-- Ajustez la hauteur selon vos besoins -->

                <!-- Image en arrière-plan -->
                <Image Source="/AcceuilCannabis.png" Height="30" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2"/>

                <!-- Menu et boutons au-dessus de l'image -->
                <DockPanel Background="Transparent" Height="30">
                    <!-- Menu Options aligné à gauche -->
                    <Menu x:Name="OptionsMenu" DockPanel.Dock="Left" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <MenuItem Header="Options" Margin="0,0,10,0" Foreground="White" FontWeight="Bold" >
                            <MenuItem Header="Ajouter une plantule" Click="BtnAjoutPlantule">
                                <MenuItem.Icon>
                                    <Image Source="/ajoutCannabis.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Importer données (xls)" Click="BtnImporterDonnees">
                                <MenuItem.Icon>
                                    <Image Source="/importation.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Scanner QR pour consulter" Click="BtnScanQR">
                                <MenuItem.Icon>
                                    <Image Source="/ScanQR.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Chercher plantule" Click="BtnChercherPlantule">
                                <MenuItem.Icon>
                                    <Image Source="/recherche.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Archives" Click="BtnArchives">
                                <MenuItem.Icon>
                                    <Image Source="/Archive0.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Gestion Utilisateur" Click="BtnGestionUtilisateur">
                                <MenuItem.Icon>
                                    <Image Source="/user0.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!-- Boutons alignés à droite -->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnAccueil" Content="Accueil" Width="80" Height="20" Margin="0,0,5,0" Padding="0" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="BtnAccueil"/>
                        <Button Content="Se déconnecter" Width="100" Height="20" Margin="0,0,5,0" Padding="0" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="BtnDeconnecter"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>