projetCannabis/PageFichePlantule.xaml

<Page x:Class="projetCannabis.PageFichePlantule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetCannabis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550"
     Title="Fiche Plantule"  Background="Black">

    <Page.Resources>
        <local:EtatSanteToColorConverter x:Key="EtatSanteConverter"/>
    </Page.Resources>
    


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="80,-90,0,0" HorizontalAlignment="Center">
            <Image Source="/logoCannabis.png" Height="70" Width="70" Margin="40,0,20,0"/>
            <TextBlock Text="Fiche Plantule" FontSize="30" Foreground="Gold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Détails de la Plantule -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Identification: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding Identification}" Foreground="White" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Description: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding Description}" Foreground="White" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Recue le: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding DateReception, StringFormat='dd/MM/yyyy'}" Foreground="White" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Retirée le: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding DateRetrait, StringFormat='dd/MM/yyyy'}" Foreground="White" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Etat de santé: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding EtatSante}" Foreground="White" FontSize="14"/>
                <Rectangle x:Name="rectangleCouleur" Width="25" Height="25" Margin="5" Stroke="Black" StrokeThickness="1">
                    <Rectangle.Fill>
                        <Binding Path="EtatSante" Converter="{StaticResource EtatSanteConverter}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Entreposage: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding Entreposage}" Foreground="White" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Responsable Décontamination: " Foreground="White" FontSize="14" Width="195"/>
                <TextBlock Text="{Binding ResponsableDecontamination}" Foreground="White" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Provenance: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding Provenance}" Foreground="White" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Stade de vie: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding StadeDeVie}" Foreground="White" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Actif/Inactif: " Foreground="White" FontSize="14" Width="120"/>
                <TextBlock Text="{Binding Actif_Inactif}" Foreground="White" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Notes:" Foreground="White" FontSize="14" Width="120"/>
                <TextBox Text="{Binding Notes}" 
                         Foreground="White" 
                         Background="Black" 
                         BorderBrush="Gray" 
                         Margin="10,5" 
                         Height="60"
                         Width="450"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>


       
        <!-- Image -->
        <Image Source="/plantule0.png" Width="100" Height="150"   VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="-50,0,20,0"/>
            <!-- Ajuster les marges pour déplacer l'image vers la gauche -->


            <!-- Image pour afficher le code QR -->
        <Border Grid.Row="1" Grid.Column="1" Margin="-70,0,0,0" BorderBrush="White" BorderThickness="4" Width="150" Height="150">
            <Image x:Name="qrCodeImage" Stretch="UniformToFill"/>
        </Border>
        <!-- Boutons d'action -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Button Content="Historique" Width="100" Margin="5" Background="#333" Foreground="Gold" FontWeight="Bold" Click="BtnHistorique"/>
            <Button Content="Imprimer" Width="100" Margin="5" Background="#333" Foreground="Gold" FontWeight="Bold" Click="BtnImprimerQR_Click"/>
            <Button Content="Gérer" Width="100" Margin="5" Background="#333" Foreground="Gold" FontWeight="Bold" Click="BtnGerer_Click"/>
            <Button Content="Détruire" Width="100" Margin="5" Background="#333" Foreground="Gold" FontWeight="Bold" Click="BtnDetruire_Click"/>
            <Button Content="Modifier" Width="100" Margin="5" Background="#333" Foreground="Gold" FontWeight="Bold" Click="BtnModifier_Click"/>
            <Button Content="Archiver" Width="100" Margin="5" Background="#333" Foreground="Gold" FontWeight="Bold" Click="BtnArchiver_Click"/>
        </StackPanel>
    </Grid>
  
</Page>
