projetCannabis/PageArchivePlantule.xaml

<Page x:Class="projetCannabis.PageArchivePlantule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetCannabis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550"
      Title="Archives Plantules" Background="Black">
    <!-- Déclaration de la ressource pour le convertisseur -->
    <Page.Resources>
        <local:EtatSanteToColorConverter x:Key="EtatSanteConverter" />
    </Page.Resources>


    <Grid Margin="10" >
        <!-- Définir les lignes et colonnes du grid -->
       
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Header avec logo et titre -->
        <StackPanel Orientation="Horizontal" Margin="0,30,60,0" Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="/logoCannabis.png" Width="40" Height="40" Margin="150,0,10,0"/>
            <TextBlock Text="Archives des Plantules" Foreground="Gold" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- DataGrid pour afficher les plantules archivées -->
        <Border Grid.Row="1" Background="#FF2E2E2E" Padding="10" CornerRadius="10" Margin="0,10,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="dataGridArchives" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                          ItemsSource="{Binding Archives}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="dataGridArchives_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Identification" Binding="{Binding Identification}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Date de réception" Binding="{Binding DateReception}"/>
                        <DataGridTextColumn Header="Date de retrait" Binding="{Binding DateRetrait}"/>
                        <DataGridTextColumn Header="Responsable Décontamination" Binding="{Binding ResponsableDecontamination}"/>
                        <DataGridTextColumn Header="Provenance" Binding="{Binding Provenance}"/>
                        <DataGridTextColumn Header="Entreposage" Binding="{Binding Entreposage}"/>
                        <DataGridTextColumn Header="État de santé" Binding="{Binding EtatSante}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{Binding EtatSante, Converter={StaticResource EtatSanteConverter}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Stade de vie" Binding="{Binding StadeDeVie}"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                        <!-- Colonne pour afficher le code QR -->
                        <DataGridTemplateColumn Header="Code QR">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding QRCode}" Width="50" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <!-- Bouton pour désarchiver les plantules -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Button Content="Désarchiver" Width="150" Height="30" Background="Gold" Foreground="Black" FontWeight="Bold" Click="BtnDesarchiver_Click"/>
        </StackPanel>
    </Grid>
</Page>
