projetCannabis/PageImporterDonnee.xaml

<Page x:Class="projetCannabis.PageImporterDonnee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetCannabis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550"
      Title="Importer données" 
      Background="Black" Foreground="White">

    <Page.Resources>
        <local:EtatSanteToColorConverter x:Key="EtatSanteConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- DataGrid avec hauteur variable -->
            <RowDefinition Height="Auto"/>
            <!-- Boutons en bas -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="25" Grid.Row="0">
            <Image Source="/logoCannabis.png" Width="40" Height="40" Margin="120,0,10,0"/>
            <TextBlock Text="Importer les Données" Foreground="Gold" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="1" Background="#FF2E2E2E" Padding="5" CornerRadius="10" Margin="0,10,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="dataGridPlantules" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Plantules}" 
                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Identification" Binding="{Binding Identification}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Date de réception" Binding="{Binding DateReception}"/>
                        <DataGridTextColumn Header="Date de retrait" Binding="{Binding DateRetrait}"/>
                        <DataGridTextColumn Header="Responsable Décontamination" Binding="{Binding ResponsableDecontamination}"/>
                        <DataGridTextColumn Header="Actif/Inactif" Binding="{Binding Actif_Inactif}"/>
                        <DataGridTextColumn Header="Provenance" Binding="{Binding Provenance}"/>
                        <DataGridTextColumn Header="Entreposage" Binding="{Binding Entreposage}"/>
                        <DataGridTextColumn Header="État de santé" Binding="{Binding EtatSante}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding EtatSante, Converter={StaticResource EtatSanteConverter}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Stade de vie" Binding="{Binding StadeDeVie}"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                        <DataGridTextColumn Header="Quantité ajoutée" Binding="{Binding QteAjoutee}"/>
                        <DataGridTextColumn Header="Quantité retirée" Binding="{Binding QteRetiree}"/>
                        <DataGridTextColumn Header="Item retiré inventaire" Binding="{Binding ItemRetireInventaire}"/>
                        <DataGridTextColumn Header="Est archivée" Binding="{Binding EstArchive}"/>
                        <DataGridTemplateColumn Header="Code QR">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding QRCode}" Width="50" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Importer" Width="105" Margin="10" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="BtnImporter_Click"/>
            <Button Content="Imprimer" Width="105" Margin="10" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="BtnImprimer_Click"/>
        </StackPanel>
    </Grid>
</Page>
