projetCannabis/PageChercherPlantule.xaml

<Page x:Class="projetCannabis.PageChercherPlantule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetCannabis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550"
      Title="Rechercher Plantule" Background="Black">

    <!-- Déclaration de la ressource pour le convertisseur -->
    <Page.Resources>
        <local:EtatSanteToColorConverter x:Key="EtatSanteConverter" />
    </Page.Resources>


    <Grid Margin="10">
        <!-- Définir les lignes et colonnes du grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header avec logo et titre -->
        <StackPanel Orientation="Horizontal" Margin="0,30,60,0" Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="/logoCannabis.png" Width="40" Height="40" Margin="150,0,10,0"/>
            <TextBlock Text="Chercher plantule" Foreground="Gold" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Rechercher Plantule par Identifiant -->
        <StackPanel Margin="0,10,0,0" Grid.Row="1">
            <TextBlock Text="Rechercher par Identifiant:" Foreground="White" FontSize="14"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBox x:Name="txtIdentification" Width="200" Margin="0,0,10,0" Text="{Binding IdentifiantRecherche, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Rechercher" Width="100"  Background="Gold" Foreground="Black" FontWeight="Bold" Click="BtnRechercherIdentifiant"/>
            </StackPanel>
        </StackPanel>

        <!-- Ou Scanner QR Code -->
        <StackPanel Margin="0,10,0,0" Grid.Row="2">
            <TextBlock Text="Ou scanner le QR Code:" Foreground="White" FontSize="14"/>
            <Button Content="Scanner QR Code" Width="200" Background="Gold" Foreground="Black" FontWeight="Bold" Margin="0,5" Click="BtnRechercherParQR"/>
        </StackPanel>

        <!-- Résultats de la recherche -->
        <!-- Résultats de la recherche -->
        <Border Grid.Row="3" Background="#FF2E2E2E" Padding="10" CornerRadius="10" Margin="0,10,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="dataGridPlantules" SelectionChanged="DataGridPlantules_SelectionChanged" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Plantules}" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Identification" Binding="{Binding Identification}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Date de réception" Binding="{Binding DateReception}"/>
                        <DataGridTextColumn Header="Date de retrait" Binding="{Binding DateRetrait}"/>
                        <DataGridTextColumn Header="Responsable Décontamination" Binding="{Binding ResponsableDecontamination}"/>
                        <DataGridTextColumn Header="Actif/Inactif" Binding="{Binding Actif_Inactif}"/>
                        <DataGridTextColumn Header="Provenance" Binding="{Binding Provenance}"/>
                        <DataGridTextColumn Header="Entreposage" Binding="{Binding Entreposage}"/>
                        <DataGridTextColumn Header="État de santé" Binding="{Binding EtatSante}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding EtatSante, Converter={StaticResource EtatSanteConverter}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Stade de vie" Binding="{Binding StadeDeVie}"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                        <!-- Colonne pour afficher le code QR -->
                        <DataGridTemplateColumn Header="Code QR">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding QRCode}" Width="50" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>

   
</Page>
