projetCannabis/PageGererPlantule.xaml

<Page x:Class="projetCannabis.PageGererPlantule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetCannabis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550"
      Title="Gérer Plantule"  Background="Black">
    




    <Grid Margin="10">
        <!-- Définir les lignes et colonnes du grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header avec logo et titre -->
            <RowDefinition Height="Auto"/>
            <!-- Identifiant -->
            <RowDefinition Height="Auto"/>
            <!-- Reçue le -->
            <RowDefinition Height="Auto"/>
            <!-- Variété -->
            <RowDefinition Height="Auto"/>
            <!-- Provenance -->
            <RowDefinition Height="Auto"/>
            <!-- Entreposage -->
            <RowDefinition Height="Auto"/>
            <!-- Stade de vie -->
            <RowDefinition Height="Auto"/>
            <!-- État de santé -->
            <RowDefinition Height="*"/>
            <!-- Notes -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Boutons d'action -->
        </Grid.RowDefinitions>

        <!-- Header avec logo et titre -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <Image Source="/logoCannabis.png" Width="40" Height="40" Margin="0,0,10,0"/>
            <TextBlock Text="Gérer Plantule" Foreground="Gold" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>


        <!-- Détails de la Plantule -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Identification: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.Identification}" Foreground="White" FontSize="14" Margin="0,5"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Description: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.Description}" Foreground="White" FontSize="14" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Recue le: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.RecueLe, StringFormat='dd/MM/yyyy'}" Foreground="White" FontSize="14" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Etat de santé: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.EtatDeSante}" Foreground="White" FontSize="14" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Entreposage: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.Entreposage}" Foreground="White" FontSize="14" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Responsable Décontamination: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.ResponsableDecontamination}" Foreground="White" FontSize="14" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Provenance: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.Provenance}" Foreground="White" FontSize="14" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Stade de vie: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.StadeDeVie}" Foreground="White" FontSize="14" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Actif/Inactif: " Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Plantule.Actif_Inactif}" Foreground="White" FontSize="14" Margin="0,5"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Notes:" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Plantule.Notes}" 
                         Foreground="White" 
                         Background="Black" 
                         BorderBrush="Gray" 
                         Margin="0,5" 
                         Height="60"
                         Width="450"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>





        <!-- Boutons d'action -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10" Margin="0,10,0,0">
            <Button Content="Modifier" Width="100" Height="50" Margin="10" Background="#FFD700" Foreground="Black" FontWeight="Bold" />
            <Button Content="Consulter" Width="100" Height="50" Margin="10" Background="#FFD700" Foreground="Black" FontWeight="Bold"/>
            <Button Content="Archiver" Width="100" Height="50" Margin="10" Background="#FFD700" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
