projetCannabis/PageAcceuil.xaml

<Page x:Class="projetCannabis.PageAcceuil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetCannabis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="PageAcceuil"
    Background="Black">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Première ligne pour le header -->
            <RowDefinition Height="*"/>
            <!-- Deuxième ligne pour le contenu principal -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <!-- Logo à gauche -->
            <Image Source="/logoCannabis.png" Height="50" Width="50" Margin="0,-450,10,0"/>

            <!-- Titre centré -->
            <TextBlock Text="Accueil" FontSize="40" Foreground="Gold"  Margin="10"/>
        </StackPanel>
        <!-- Section principale -->
        <Grid Margin="10,100,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Stock -->
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="10">
                <StackPanel>
                    <TextBlock Text="Stock actuel" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="CurrentDateTextBlock" Text="{Binding CurrentDate}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>


                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Premier StackPanel à gauche -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Plantule" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
                            <TextBlock Text="actives" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="activePlantuleCountTextBlock" Text="{Binding ActivePlantuleCount, Mode=OneWay}" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>


                        </StackPanel>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <!-- TextBox pour l'édition -->
                            <TextBox x:Name="txtStock" Text="{Binding StockValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" Foreground="Black" Height="40" Width="200" Margin="10" HorizontalAlignment="Center"/>


                            <!-- Bouton Appliquer -->
                            <Button Content="Appliquer" Height="20" Width="70" Margin="10,0,0,0" Click="BtnAppliquerStock_Click"/>
                        </StackPanel>



                        <!-- Deuxième StackPanel à droite -->
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Text="Capacité" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                            <TextBlock Text="restante" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="CapaciteRestanteTextBlock" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </Grid>
                   
                </StackPanel>
            </Border>

            <!-- Gestion plantules -->
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Row="1" Padding="10">
                <StackPanel>
                    <TextBlock Text="Gestion plantules" FontSize="18" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <Button Content="Ajouter une plantule" HorizontalAlignment="Left" Margin="0,0,0,10" Click="BtnAjoutPlantule">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ajoutCannabis.png" Height="24" Width="24"/>

                                    <TextBlock Text="Ajouter une plantule" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Importer données (xls)" HorizontalAlignment="Left" Margin="0,0,0,10" Click="BtnImporterDonnees">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/importation.png" Height="24" Width="24"/>
                                    <TextBlock Text="Importer données (xls)" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Scanner QR pour consulter" HorizontalAlignment="Left" Margin="0,0,0,10" Click="BtnScanQR">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ScanQR.png" Height="24" Width="24"/>
                                    <TextBlock Text="Scanner QR pour consulter" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Chercher plantule" HorizontalAlignment="Left" Margin="0,0,0,10" Click="BtnChercherPlantule" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/recherche.png" Height="24" Width="24"/>
                                    <TextBlock Text="Chercher plantule" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <Button Content="Archives" HorizontalAlignment="Left" Margin="0,0,0,10" Click="BtnArchives">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Archive0.png" Height="24" Width="24"/>
                                    <TextBlock Text="Archives" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Gestion Utilisateur" HorizontalAlignment="Left" Margin="0,0,0,10" Click="BtnGestionUtilisateur">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/user0.png" Height="24" Width="24"/>
                                    <TextBlock Text="Gestion Utilisateur" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>


</Page>
