projetCannabis/PageScanQR.xaml

<Page x:Class="projetCannabis.PageScanQR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetCannabis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550"
       Title="Scanner QR Code" Background="Black">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Text="Scanner QR Code" FontSize="24" Foreground="Gold" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Zone de capture vidéo pour scanner QR -->
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Margin="0,10">
            <Grid>
               <!-- <CaptureElement Name="CaptureElement" Width="Auto" Height="Auto" Stretch="Uniform"/>-->
            </Grid>
        </Border>

        <!-- Zone de résultat -->
        <TextBox Name="ResultTextBox" Grid.Row="2" Margin="10,10,10,0" Height="60" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Foreground="White" Background="Black" VerticalScrollBarVisibility="Auto"/>

        <!-- Bouton pour commencer ou arrêter la capture -->
        <Button Content="Démarrer/Arrêter Capture" Grid.Row="2" HorizontalAlignment="Center" Margin="10,80,10,10" Click="BtnOnStartStopCaptureClick" Background="#FFD700" Foreground="Black" FontWeight="Bold"/>
    </Grid>
</Page>
