projetCannabis/PageGestionUtilisateur.xaml

<Page x:Class="projetCannabis.PageGestionUtilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projetCannabis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="550"
      Background="Black"
      Title="PageGestionUtilisateur">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="420"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center" Width="350">
            <Image Source="images/logoCannabis.png" Height="70" Width="70" Margin="0,0,10,0"/>
            <TextBlock Text="Gestion Utilisateur" FontSize="30" Foreground="Gold" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Form Fields -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
            <!-- Nom -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Nom" Foreground="White" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="textBoxNom" Width="200" Height="40" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

            <!-- Prénom -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Prénom" Foreground="White" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="textBoxPrenom" Width="200" Height="40" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

            <!-- Nom utilisateur -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Nom utilisateur" Foreground="White" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="textBoxNomUtilisateur" Width="200" Height="40" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

            <!-- Mot de passe -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Mot de passe" Foreground="White" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="textBoxMotDePasse" Width="200" Height="40" TextWrapping="Wrap" AcceptsReturn="True" />
            </StackPanel>

            <!-- Boutons -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Button Content="Ajouter" Width="105" Margin="10" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="BtnAjouterUtilisateur"/>
                <Button Content="Annuler" Width="105" Margin="10" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="BtnAnnulerUtilisateur"/>
                <Button Content="Supprimer" Width="105" Margin="10" Background="#FFD700" Foreground="Black" FontWeight="Bold" Click="BtnSupprimerUtilisateur"/>
            </StackPanel>

            <!-- DataGrid pour afficher les détails des utilisateurs -->
            <Border Grid.Row="1" Background="#FF2E2E2E" Padding="5" CornerRadius="10" Margin="0,10,0,10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dataGridUtilisateurs" Grid.Row="3" Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" 
                      IsReadOnly="True" ItemsSource="{Binding Utilisateurs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdUser}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                            <DataGridTextColumn Header="Nom utilisateur" Binding="{Binding NomUtilisateur}"/>
                            <DataGridTextColumn Header="Mot de passe" Binding="{Binding MotDePasse}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
